{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"la",
				"layoutID"
			],
			[
				"ed",
				"edgeID"
			],
			[
				"cr",
				"crustID"
			],
			[
				"si",
				"sizeID"
			],
			[
				"has",
				"hasSelected"
			],
			[
				"cho",
				"chosenFlavors"
			],
			[
				"num",
				"numberOfFlavors"
			],
			[
				"che",
				"checkPizzaCrust"
			],
			[
				"check",
				"checkPizzaSize"
			],
			[
				"border",
				"border-color"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"all",
				"allFlavors"
			],
			[
				"lay",
				"layout"
			],
			[
				"to",
				"toggleBuilderRow"
			],
			[
				"ingre",
				"ingredients"
			],
			[
				"add",
				"addClass"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"flavor",
				"flavorDiv"
			],
			[
				"upda",
				"updateLayout"
			],
			[
				"user",
				"userLayout"
			],
			[
				"pic",
				"picturePath"
			],
			[
				"layout",
				"layoutObj"
			],
			[
				"select",
				"selectedLayout"
			],
			[
				"data",
				"data-value"
			],
			[
				"des",
				"description"
			],
			[
				"fla",
				"flavorPic"
			],
			[
				"tradi",
				"traditionalFlavor"
			],
			[
				"tra",
				"traditionalFlavor"
			],
			[
				"reset",
				"resetSummary"
			],
			[
				"font-",
				"font-family"
			],
			[
				"remo",
				"removeClass"
			],
			[
				"l",
				"length"
			],
			[
				"target",
				"targetID"
			],
			[
				"al",
				"allFlavors"
			],
			[
				"ing",
				"ingredients"
			],
			[
				"custom",
				"customFlavor"
			],
			[
				"ingredient",
				"ingredientId"
			],
			[
				"pi",
				"picturePath"
			],
			[
				"t",
				"toggle"
			],
			[
				"ingredients",
				"ingredientsPane"
			],
			[
				"b",
				"background-color"
			],
			[
				"mo",
				"modal-header"
			],
			[
				"back",
				"background-color"
			],
			[
				"change",
				"changeIngredientCard"
			],
			[
				"F",
				"FIVE_HOURS"
			],
			[
				"Ca",
				"CacheWrapper"
			],
			[
				"cache",
				"cachewrapper"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/P/Projects/PizzaBuilder/application/views/twig/twig__builderDiv_view.html",
			"settings":
			{
				"buffer_size": 4825,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/P/Projects/PizzaBuilder/resources/js/portal-js.js",
			"settings":
			{
				"buffer_size": 23079,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/P/Projects/PizzaBuilder/application/views/twig/twig__card_view.html",
			"settings":
			{
				"buffer_size": 3164,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/P/Projects/PizzaBuilder/application/views/twig/twig__flavorModal_view.html",
			"settings":
			{
				"buffer_size": 6564,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/P/Projects/PizzaBuilder/application/views/twig/twig__progressDiv_view.html",
			"settings":
			{
				"buffer_size": 1402,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/P/Projects/PizzaBuilder/application/views/twig/twig_pizzaBuilder_view.html",
			"settings":
			{
				"buffer_size": 145,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/P/Projects/PizzaBuilder/resources/css/portal-template.css",
			"settings":
			{
				"buffer_size": 21788,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"key",
				"Preferences: Key Bindings - User"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"defaul",
				"Preferences: Settings - Default"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/P/Projects/PizzaBuilder/application/views/twig/twig__flavorCard_view.html",
		"/P/Projects/PizzaBuilder/application/views/twig/twig__footer.html",
		"/P/Projects/PizzaBuilder/application/views/twig/twig__header.html",
		"/P/Projects/PizzaBuilder/application/libraries/TemplateWrapper.php",
		"/P/Projects/PizzaBuilder/resources/js/jquery-ui-1.10.4.custom.min.js",
		"/P/Projects/PizzaBuilder/application/models/domain/PizzaFlavor.php",
		"/P/Projects/PizzaBuilder/application/models/domain/PizzaLayout.php",
		"/P/Projects/PizzaBuilder/application/views/twig/twig_pizzaBuilder_view.html",
		"/P/Projects/PizzaBuilder/application/models/domain/Ingredient.php",
		"/P/Projects/PizzaBuilder/application/views/twig/twig_flavorModal_view",
		"/P/Projects/PizzaBuilder/application/views/twig/twig_menu_view.html",
		"/P/Projects/PizzaBuilder/application/views/twig/twig__menu_item_view.html",
		"/P/Projects/PizzaBuilder/application/views/twig/twig__card_view.html",
		"/C/Users/marcelo.pereira/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/marcelo.pereira/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/marcelo.pereira/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/P/Projects/PizzaBuilder/application/controllers/pizzaBuilder.php",
		"/P/Projects/PizzaBuilder/application/models/dao/DbPizzaDao.php",
		"/P/Projects/PizzaBuilder/application/models/dao/DbPizzaCrustDao.php",
		"/P/Projects/PizzaBuilder/application/libraries/CacheWrapper.php",
		"/P/Projects/PizzaBuilder/application/models/dao/DbPizzaEdgeDao.php",
		"/P/Projects/PizzaBuilder/application/models/dao/DbPizzaFlavorDao.php",
		"/P/Projects/PizzaBuilder/application/models/dao/DbPizzaLayoutDao.php",
		"/P/Projects/PizzaBuilder/application/models/dao/DbPizzaSizeDao.php",
		"/P/Projects/PizzaBuilder/application/config/autoload.php",
		"/P/Projects/PizzaBuilder/application/models/pizzaBuilder_model.php",
		"/P/Projects/PizzaBuilder/application/models/pizza_model.php",
		"/P/Projects/PizzaBuilder/application/models/domain/PizzaBuilderDomain.php",
		"/P/Projects/PizzaBuilder/application/models/domain/Pizza.php",
		"/P/Projects/PizzaBuilder/sublimeproject/pizzaBuilder.sublime-project",
		"/C/Users/marcelo.pereira/Downloads/Sublime Text 2.0.2 x64/Data/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"#sizeColumn",
			"text-sha",
			"builderDiv",
			"cardDivSele",
			";\n",
			"flavorColumn",
			"\").",
			"toggleBuilderRow",
			"toggleAllBuilderRows",
			"parent",
			"data-value",
			"contex",
			"context",
			".value",
			"flavorCard",
			"selectSize",
			"selected",
			".value",
			"attr('va",
			"hiddenIngre",
			"hiddenFlavor",
			"hiddenFla",
			"myModalLa",
			"flavorDiv",
			".flavorDiv",
			".flavorDi",
			"#flavor",
			"#flavorDiv",
			"resetModal",
			"resetFlavor",
			"customFlavorSummary",
			"visibleFlav",
			"parent",
			"flavorDiv",
			"hiddenIngredientCard",
			"ingredientColumn",
			"divSele",
			"box-shadow: 2px 2px 2px #888888;",
			"img",
			"padding: 2px;",
			"Text",
			"div",
			"<!--BUILDER DIV-->",
			"</div><!--BUILDER DIV-->",
			"<!--BUILDER DIV-->",
			"endfor",
			"%}\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/P/Projects/PizzaBuilder/application/views/twig/twig__builderDiv_view.html",
					"settings":
					{
						"buffer_size": 4825,
						"regions":
						{
						},
						"selection":
						[
							[
								4459,
								4475
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP-Twig.tmbundle/Syntaxes/HTML (Twig).tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1395.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/P/Projects/PizzaBuilder/resources/js/portal-js.js",
					"settings":
					{
						"buffer_size": 23079,
						"regions":
						{
						},
						"selection":
						[
							[
								9187,
								9187
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3780.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/P/Projects/PizzaBuilder/application/views/twig/twig__card_view.html",
					"settings":
					{
						"buffer_size": 3164,
						"regions":
						{
						},
						"selection":
						[
							[
								405,
								405
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP-Twig.tmbundle/Syntaxes/HTML (Twig).tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 855.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/P/Projects/PizzaBuilder/application/views/twig/twig__flavorModal_view.html",
					"settings":
					{
						"buffer_size": 6564,
						"regions":
						{
						},
						"selection":
						[
							[
								983,
								983
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP-Twig.tmbundle/Syntaxes/HTML (Twig).tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 270.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/P/Projects/PizzaBuilder/application/views/twig/twig__progressDiv_view.html",
					"settings":
					{
						"buffer_size": 1402,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								1402
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/P/Projects/PizzaBuilder/application/views/twig/twig_pizzaBuilder_view.html",
					"settings":
					{
						"buffer_size": 145,
						"regions":
						{
						},
						"selection":
						[
							[
								126,
								126
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 6,
					"file": "/P/Projects/PizzaBuilder/resources/css/portal-template.css",
					"settings":
					{
						"buffer_size": 21788,
						"regions":
						{
						},
						"selection":
						[
							[
								9895,
								9895
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7378.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.777216792417,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"flavorcard_view",
				"application/views/twig/twig__flavorCard_view.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 253.0,
	"status_bar_visible": true
}
